# Makete.Webshop

./: Makete.Webshop.sln
Makete.Webhop.UnitTesting/: Makete.Webhop.UnitTesting.csproj  SQLProviderTests.cs  SQLTests.cs  ScaleModelControllerTest.cs  appsettings.Testing.json
Makete.Webshop/: Makete.Webshop.csproj  Program.cs
Makete.Webshop.Data/: Makete.Webshop.Data.csproj
Makete.Webshop.Data/Repositories/: ScaleModelRepository.cs
Makete.Webshop.Domain/Interfaces/: IScaleModelRepository.cs
Makete.Webshop.Domain/Models/: Brand.cs  ScaleModel.cs
Makete.Webshop/Controllers/: HomeController.cs  ScaleModelController.cs
Makete.Webshop/Models/: ErrorViewModel.cs
Makete.Webshop/Properties/: launchSettings.json
Makete.Webshop/Views/: _ViewImports.cshtml
Makete.Webshop/Views/Home/: Index.cshtml
Makete.Webshop/Views/ScaleModel/: Index.cshtml
Makete.Webshop/Views/Shared/: _Layout.cshtml
